spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.155.249.15/petshop
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver